# challengeServerPluginAyrii

./: README.md  pom.xml
src/main/: todo
src/main/java/challenge/plugin/: Challenge.java  ChallengeCreator.java  ChallengeServerPlugin.java  LobbyCommand.java  LobbyHelperMethods.java
src/main/java/challenge/plugin/EventListeners/: ChallengeCreatorInventoreClickListener.java  ChangeWorldToLobbyListener.java  InventoryCloseListener.java  InventoryInteractionsLobbyListener.java  PreventDroppingSpecialItemLobbyListener.java  PreventDroppingSwapSpecialItemLobbyListener.java  onItemUsed.java  onPlayerJoinListener.java
src/main/java/challenge/plugin/modifier/: ChallengeModifier.java  SharedHealthModifier.java  TestModifier.java
src/main/resources/: plugin.yml
